# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path 
#include menu.cfg
#default vesamenu.c32
prompt 0
timeout 10
#ui gfxboot bootlogo

default adia-install
label adia-install
  menu label ^ADIA-Install
  kernel /install/vmlinuz
  append  file=/cdrom/preseed/ubuntu-server.seed vga=788 initrd=/install/initrd.gz quiet --

